; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env]
build_flags = -D "_BV\(bits\)=bit\(bits\)" -D "printf_P\(...\)" -D "pgm_read_ptr\(p\)=\(*\(p\)\)"
lib_deps = 
    https://github.com/nRF24/RF24

[env:debug]
platform = timsp430
board = lpmsp430g2553
; Run the board at 8MHz to run it down to 1.8V supply
board_build.f_cpu = 8000000L
framework = energia
upload_protocol = rf2500
monitor_speed = 9600

[env:prod]
platform = timsp430
board = lpmsp430g2553
; Run the board at 8MHz to run it down to 1.8V supply
board_build.f_cpu = 8000000L
framework = energia
upload_protocol = rf2500
monitor_speed = 9600
